GOOGLE_CLIENT_ID="41647705029-kevlp539ugeflr0471f8j005virg8eg4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="SDSKIRM5787FD74WE4SD54FD7EW54R"

NEXT_PUBLIC_IK_PUBLIC_KEY="public_UNLm2MDpjJOSJPUQVP+pHe+PiWM="
IK_PRIVATE_KEY="private_DqBIGXgtaxR1pYdxn/nDA019Yu8="

NEXT_PUBLIC_IK_ENDPOINT=https://ik.imagekit.io/z7rk92ruv

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDJXzZ3FwBWaMr6ZRZOFRTOoWfHuFmVdW0"